# FiIla_Unica_BQ

./: FiIla_Unica_BQ.sln  README.md
FIla_Unica_BQ/FIla_Unica_BQ/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fila_Unica_BQ.csproj
FIla_Unica_BQ/FIla_Unica_BQ.Android/: Fila_Unica_BQ.Android.csproj  MainActivity.cs  SplashActivity.cs
FIla_Unica_BQ/FIla_Unica_BQ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FIla_Unica_BQ/FIla_Unica_BQ.Android/Renderers/: StandardEntryRenderer.cs
FIla_Unica_BQ/FIla_Unica_BQ.Android/Resources/: Resource.designer.cs
FIla_Unica_BQ/FIla_Unica_BQ.Android/Resources/drawable/: EditTextStyle.xml
FIla_Unica_BQ/FIla_Unica_BQ.Android/Resources/values/: colors.xml  strings.xml  styles.xml
FIla_Unica_BQ/FIla_Unica_BQ.iOS/: AppDelegate.cs  Fila_Unica_BQ.iOS.csproj  Info.plist  Main.cs
FIla_Unica_BQ/FIla_Unica_BQ.iOS/Properties/: AssemblyInfo.cs
FIla_Unica_BQ/FIla_Unica_BQ/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  StandardEntry.cs
FIla_Unica_BQ/FIla_Unica_BQ/Models/: Atualizacao.cs  Candidato.cs  Escola.cs  OrigemInscricao.cs  dados_gerais.cs
FIla_Unica_BQ/FIla_Unica_BQ/Resources/: AppResources.Designer.cs  AppResources.resx
FIla_Unica_BQ/FIla_Unica_BQ/Services/: FirebaseService.cs
FIla_Unica_BQ/FIla_Unica_BQ/Styles/: Strings.xaml  TemaEscuro.xaml
FIla_Unica_BQ/FIla_Unica_BQ/Views/: Content_main.xaml  Home.xaml  MainShell.xaml  MainShell.xaml.cs  Pagina.xaml  Pagina.xaml.cs  activity_main.xaml  activity_main.xaml.cs  content_main.xaml.cs  home.xaml.cs
FIla_Unica_BQ/FIla_Unica_BQ/bkp/: MainPage.xaml  MainPage.xaml.cs
